<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="body">
    <section class="left">
        <header class="left_header">
            <div class="left_container left_link_img_container">
                <a class="left_img_link" href="main.html">
                    <img class="left_logo_img" src="img/main/logo.png" alt="logo" width="224" height="60">
                </a>
            </div>
        </header>
        <main class="left_main">
            <section class="section_list">
                <ul class="left_list">
                    <li class="left_item left_item_active">
                        <div class="left_container">
                            <a class="left_item_link_wrapper" href="users.html">
                                <img class="left_item_img" src="img/main/mijozlar.png" alt="mijozlar" width="30" height="30">
                                <p class="left_item_text">Mijozlar</p>
                            </a>
                        </div>
                    </li>
                    
                    <li class="left_item">
                        <div class="left_container">
                            <a class="left_item_link_wrapper" href="#">
                                <img class="left_item_img" src="img/main/buyurtmalar.png" alt="Buyurtmalar" width="30" height="30">
                                <p class="left_item_text">Buyurtmalar</p>
                            </a>
                        </div>
                    </li>
                    
                    <li class="left_item">
                        <div class="left_container">
                            <a class="left_item_link_wrapper" href="#">
                                <img class="left_item_img" src="img/main/moliya.png" alt="Moliya" width="30" height="30">
                                <p class="left_item_text">Moliya</p>
                            </a>
                        </div>
                    </li>
                    <li class="left_item">
                        <div class="left_container">
                            <a class="left_item_link_wrapper" href="#">
                                <img class="left_item_img" src="img/main/statistka.png" alt="Statistka" width="30" height="22">
                                <p class="left_item_text">Statistka</p>
                            </a>
                        </div>
                    </li>
                    
                </ul>
            </section>
        </main>
        <footer class="left_footer test">
            <section class="section_list">
                <ul class="left_list">
                    <li class="left_item testt">
                        <div class="left_container">
                            <a class="left_item_link_wrapper" href="#">
                                <img class="left_item_img" src="img/main/sozlamalar.png" alt="sozlamalar" width="28" height="30">
                                <p class="left_item_text">sozlamalar</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </section>
        </footer>
        
    </section>
    
    <section class="right">
        <header class="right_header">
            <div class="right_container right_top_container">
                <div class="title_wrapper">
                    <img class="title_icon" src="img/mijozlar/right_top_icon.svg" alt="mijozlar" width="35" height="35">
                    <h1 class="title_text">Mijozlar</h1>
                </div>
                
                <div class="time_wrapper">                    
                    <time class="right_top_datetime right_top_date" datetime="02.10.2021">02.10.2021</time>
                    <time class="right_top_datetime right_top_time" datetime="19.40.57">19.40.57</time>
                    <input class="search_input" type="search" placeholder="Qidirish">
                </div>
            </div>
        </header>
        <main class="right-main">
            
            <section class="filter">
                <div class="right_container main_container">
                    
                    <div class="filters">
                        
                        <img class="filters_img" src="img/mijozlar/filter.svg" alt="filter" width="32" height="37">
                        
                        <button class="filter_button button_status">Status</button>
                        <button class="filter_button button_id">ID</button>
                        <button class="filter_button button_fish">F.I.SH</button>
                        <button class="filter_button button_qurilma">Qurilma</button>
                        <button class="filter_button button_sana">Sana</button>
                        
                    </div>
                    
                    <a class="button_mijoz_qushish" href="adduser.html">Mijoz qo'shish</a>
                    
                </div>
                
                
            </section>
            
            <section class="users">
                <div class="right_container list_container">
                    <div class="about_of_list">
                        <p class="list_item item_status">Status</p>
                        <p class="list_item item_id">ID</p>
                        <p class="list_item item_fish">F.I.SH</p>
                        <p class="list_item item_tel">Telefon raqami</p>
                        <p class="list_item item_sana">Sana</p>
                        <p class="list_item item_qurilma">Qurilma nomi</p>
                        <p class="list_item item_izoh">Izoh</p>
                    </div>
                    <ul class="users_list">
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@000001</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattor</p>
                                    <p class="users_text users_familiya">Abdusattorov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@0020a01</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattorxonaka</p>
                                    <p class="users_text users_familiya">Abdusattorxonakaov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@000001</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattor</p>
                                    <p class="users_text users_familiya">Abdusattorov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@0020a01</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattorxonaka</p>
                                    <p class="users_text users_familiya">Abdusattorxonakaov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@000001</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattor</p>
                                    <p class="users_text users_familiya">Abdusattorov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                        <li class="users_item">
                            <div class="users_img_wrapper">
                                <img src="img/mijozlar/bluestar.svg" alt="status" width="32" height="32">
                            </div>
                            <p class="users_text users_id">@0020a01</p>
                            <div class="users_ism_wrapper">
                                <a class="users_ism_link" href="#">
                                    <p class="users_text users_ism">Abdusattorxonaka</p>
                                    <p class="users_text users_familiya">Abdusattorxonakaov</p>
                                </a>
                            </div>
                            <div class="users_tel_wrapper">
                                <p class="users_text users_tel_two">+998777777777</p>
                                <p class="users_text users_tel_one">+998888888888</p>
                            </div>
                            <div class="users_sana_wrapper">
                                <p class="users_text users_sana_two">02.10.2021</p>
                                <p class="users_text users_sana_one">01.10.2021</p>
                            </div>
                            <p class="users_text users_device">Samsung S21 ultra</p>
                            <select class="users_bugs" id="bugs">
                                <option value="volvo">glezdo</option>
                                <option value="saab">micrafon</option>
                                <option value="mercedes">erkan</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </section>
            
        </main>
    </section>
    <script src="js/global.js"></script>
    
</body>
</html>